# RockstarsIT

./: .gitignore  README.md
RockstarsIT/RockstarsIT/: Program.cs  RockstarsIT.csproj  appsettings.json
RockstarsIT/RockstarsIT/Controllers/: AnswerController.cs  EmailTemplateController.cs  HomeController.cs  SendEmailController.cs  SquadController.cs  SquadsController.cs  SurveyController.cs
RockstarsIT/RockstarsIT/Data/: ApplicationDbContext.cs  RockstarsITContext.cs
RockstarsIT/RockstarsIT/Migrations/: 20241011100927_InitialCreate.Designer.cs  20241011100927_InitialCreate.cs  20241014075628_AddSurveyModel.Designer.cs  20241014075628_AddSurveyModel.cs  20241029091714_AddedSquads.Designer.cs  20241029091714_AddedSquads.cs  20241101094020_AddQuestionModel.Designer.cs  20241101094020_AddQuestionModel.cs  20241101102715_RenameQuestionModelToQuestions.Designer.cs  20241101102715_RenameQuestionModelToQuestions.cs  ApplicationDbContextModelSnapshot.cs
RockstarsIT/RockstarsIT/Migrations/RockstarsIT/: 20241028104151_InitialCreate.Designer.cs  (+2 more)
RockstarsIT/RockstarsIT/Models/: AnswerViewModel.cs  CompanyViewModel.cs  CreateEditSquadViewModel.cs  CreateEditSurveyViewModel.cs  EmailModel.cs  EmailTemplateModel.cs  ErrorViewModel.cs  FullSurveyViewModel.cs  MinimalSquadViewModel.cs  QuestionAnswerSummaryViewModel.cs  QuestionModel.cs  QuestionViewModel.cs  SquadAnswerViewModel.cs  SquadFilteredViewModel.cs  SquadQuestionModeViewModel.cs  SquadViewModel.cs  Squads.cs  Survey.cs  SurveyModel.cs  SurveyViewModel.cs  SurveyWithQuestionsViewModel.cs  UserViewModel.cs
RockstarsIT/RockstarsIT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+182 files in other folders)
